<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="조도 데이터"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="일일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Day_Luxdata_Button"
            android:layout_weight="1" />

        <Button
            android:text="주간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Week_Luxdata_Button"
            android:layout_weight="1" />

        <Button
            android:text="월간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Mount_Luxdata_Button"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>