<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="베개 제어"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <ImageView
        android:src="@drawable/airbag_position"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:id="@+id/imageView" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:checkedButton="@+id/radioButton"
        android:id="@+id/RadioGroup">

        <RadioButton
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1" />

        <RadioButton
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1" />

        <RadioButton
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="공기넣기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button26"
            android:layout_weight="1" />

        <Button
            android:text="중지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button27"
            android:layout_weight="1" />

        <Button
            android:text="공기빼기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button28"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.06"
        android:layout_height="50dp" />

    <TextView
        android:text="LED제어"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="자동조작"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="1" />

        <Button
            android:text="수동조작"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button33"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="끄기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button29"
            android:layout_weight="1" />

        <Button
            android:text="켜기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button30"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="어둡게"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button31"
            android:layout_weight="0.93" />

        <Button
            android:text="밝게"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button32"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>